# backend/.env
# MySQL 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1106
MYSQL_DB=poetry_battle

DATABASE_URL=mysql+pymysql://root:1106@localhost:3306/poetry_battle


# JWT 配置
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30